<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
    <!--dependencias boot-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilo/estilo.css">
    <title>NaturArboles 🌲</title>
</head>
<body>
    <header>
        <div class="logogrande">
            <img src="../img/logogrande.png" alt="logogrande">                
            <h1 class="titulo1">NaturArboles</h1>
            <h2 class="titulo">Donde la naturaleza cobra vida</h2>
        </div>
        
       <!--barra navegacion-->
       <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href=""><img src="../img/logogrande.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="menu">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ubicacion.html">Como llegar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
              
              
          </div>
        </div>
      </nav>
    </header>
    
    <main>
        <section class="texto">
            <h2>Sobre Nosotros</h2>
            <p>En NaturArboles, estamos comprometidos a proporcionarte árboles de la más alta calidad para embellecer y enriquecer tu entorno. Somos más que una empresa de árboles; somos guardianes de la naturaleza, dedicados a promover un estilo de vida más verde y sostenible para las generaciones futuras.</p>

            <p>**Nuestra Misión**: En NaturArboles, nuestra misión es simple pero poderosa: plantar la semilla del cambio. Creemos que cada árbol plantado es un paso hacia un futuro más verde y próspero. Desde jardines residenciales hasta proyectos de reforestación a gran escala, cada árbol cuenta en nuestra misión de proteger y preservar nuestro preciado planeta.</p>
            <p>**Variedad y Calidad**: En nuestro vivero, cultivamos una amplia variedad de especies de árboles, desde nativos autóctonos hasta exóticos ornamentos. Cada árbol se selecciona y cuida con esmero para garantizar su salud y longevidad. Ya sea que estés buscando proporcionar sombra, mejorar la calidad del aire o simplemente embellecer tu paisaje, tenemos el árbol perfecto para ti.</p>
            <p>**Servicio Personalizado**: En NaturArboles, entendemos que cada cliente y cada proyecto es único. Por eso, ofrecemos un servicio personalizado y asesoramiento experto para ayudarte a seleccionar los árboles adecuados para tus necesidades específicas. Desde la planificación inicial hasta la instalación y el cuidado continuo, estamos aquí para guiarte en cada paso del camino.

            </p> **Compromiso con la Sostenibilidad**: Como defensores del medio ambiente, nos comprometemos a practicar y promover prácticas sostenibles en todo lo que hacemos. Desde el uso responsable del agua hasta la reducción de residuos y la conservación de la biodiversidad, nos esforzamos por ser líderes en sostenibilidad en nuestra industria.
            <p>
            En NaturArboles, creemos en el poder de los árboles para transformar nuestro mundo. Únete a nosotros en nuestro viaje hacia un futuro más verde y vibrante. Juntos, podemos hacer una diferencia, árbol por árbol.
            </p>

        </section>
        <section class="image">
           <img src="../img/equipo.jpeg" alt="equipo">
        </section>
    </main>
    <footer>
        <h3>+5491148652468</h3>
        <h3>info@naturarboles.ar</h3>
        <h3>Camino del Arbol 742, Bosques</h3>
        <img class="logoinsta" src="../img/logoinsta.jpg" alt="logoinsta">
        <img class="logox" src="../img/logox.png" alt="logox">
    </footer>
    <!--dependencias boot js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>